<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/hostel_bg"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/mImgHostel"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <Button
        android:id="@+id/mBtnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Delete"
        app:backgroundTint="@color/keziah" />
</LinearLayout>